{
  "name": "tailwindcss_starter_project",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf dist demo",
    "clean:dist": "rimraf dist",
    "clean:demo": "rimraf demo",
    "copy:manifest:dist": "copyfiles -f src/site.webmanifest dist/",
    "copy:manifest:demo": "copyfiles -f src/site.webmanifest demo/",
    "//--- PRODUCTION SCRIPTS (for 'dist' folder) ---": "",
    "build:css": "tailwindcss -i ./src/assets/css/styles.css -o ./dist/assets/css/styles.css --minify",
    "build:js": "babel src/assets/js/scripts.js | terser -c -m --format \"comments=false\" -o dist/assets/js/scripts.js",
    "build:html": "html-minifier-terser --input-dir src --output-dir dist --file-ext html --remove-comments --collapse-whitespace",
    "copy:resource": "copyfiles -u 1 \"src/assets/**/*\" -e \"src/assets/images/**/*\" -e \"src/assets/css/**/*\" -e \"src/assets/js/**/*\" dist/",
    "copy:fontawesome": "copyfiles -f node_modules/@fortawesome/fontawesome-free/css/all.min.css dist/assets/fontawesome/css/ && copyfiles -f node_modules/@fortawesome/fontawesome-free/webfonts/* dist/assets/fontawesome/webfonts/",
    "optimize:images": "node scripts/optimize-images.js",
    "build": "yarn clean:dist && npm-run-all build:css build:js build:html && yarn copy:resource && yarn copy:fontawesome && yarn optimize:images && yarn copy:manifest:dist",
    "//--- DEMO / DEVELOPMENT SCRIPTS (for 'demo' folder) ---": "",
    "build:css:demo": "tailwindcss -i ./src/assets/css/styles.css -o ./demo/assets/css/styles.css",
    "build:js:demo": "babel src/assets/js/scripts.js -o demo/assets/js/scripts.js",
    "build:html:demo": "copyfiles -u 1 \"src/*.html\" demo/",
    "copy:resource:demo": "copyfiles -u 1 \"src/assets/**/*\" -e \"src/assets/images/**/*\" -e \"src/assets/css/**/*\" -e \"src/assets/js/**/*\" demo/",
    "copy:fontawesome:demo": "copyfiles -f node_modules/@fortawesome/fontawesome-free/css/all.min.css demo/assets/fontawesome/css/ && copyfiles -f node_modules/@fortawesome/fontawesome-free/webfonts/* demo/assets/fontawesome/webfonts/",
    "copy:images:demo": "copyfiles -u 2 \"src/assets/images/**/*\" demo/assets/",
    "build:demo": "yarn clean:demo && npm-run-all build:css:demo build:js:demo build:html:demo && yarn copy:resource:demo && yarn copy:fontawesome:demo && yarn copy:images:demo && yarn copy:manifest:demo",
    "//--- WATCH & DEV SERVER SCRIPTS ---": "",
    "watch:css:demo": "yarn build:css:demo --watch",
    "watch:js:demo": "onchange \"src/assets/js/scripts.js\" --delay 100 -- yarn build:js:demo",
    "watch:html:demo": "onchange \"src/*.html\" --delay 100 -- yarn build:html:demo",
    "watch:images:demo": "onchange \"src/assets/images/**/*\" --delay 100 -- yarn copy:images:demo",
    "watch:resource:demo": "onchange \"src/assets/**/*\" --exclude \"src/assets/images/**/*\" --exclude \"src/assets/css/**/*\" --exclude \"src/assets/js/**/*\" --delay 100 -- yarn copy:resource:demo",
    "vite": "vite demo --open",
    "dev": "yarn build:demo && npm-run-all --parallel watch:css:demo watch:js:demo watch:html:demo watch:images:demo watch:resource:demo vite",
    "preview": "vite preview dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@tailwindcss/cli": "^4.0.17",
    "chokidar": "^3.6.0",
    "chokidar-cli": "^3.0.0",
    "copyfiles": "^2.4.1",
    "del-cli": "^6.0.0",
    "fs-extra": "^11.3.0",
    "glob": "^10.3.10",
    "html-minifier-terser": "^7.2.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "rimraf": "^5.0.1",
    "sharp": "^0.33.2",
    "terser": "^5.18.2",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "tailwindcss": "^4.0.17"
  }
}
